[path]
input_data_type = categoried_data/Men/
input_data_filter_number = 8
output_path = ../../results/
log_conf_path = ../../conf/logging.conf
word_embedding_path = ../../data/categoried_data/Men/8/word_emb.pkl

[parameters]
global_dimension = 10
item_dimension = 10
word_dimension = 64
hidden_dimension = 100
context_dimension = 50
batch_size = 5
K = 5
recommend_new = 1
beam_or_not = 0
beam_size = 3
iteration = 100
learning_rate = 0.01
beta = 0.1
selector_flag = 0
is_batch_norm = 0
is_old_context = 0
tensor_flow_version = 0